# Nombre de la aplicación
spring.application.name=forohub

# Configuración de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/forohub?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA / Hibernate
#ddl-auto=none porque Flyway se encargará de las migraciones.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto de MySQL para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración Flyway
spring.flyway.enabled=true
#spring.flyway.locations indica la carpeta donde irán los scripts SQL (src/main/resources/db/migration).
spring.flyway.locations=classpath:db/migration

# jwt Token
jwt.secret=miClaveSecretaSuperSegura
jwt.expiration=60
